{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "dotenv": "^16.4.5"
  }
}
